# Projet_dev_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismin/android/: CreateAboutUsFragment.kt  CreateOfficeFragment.kt  FirstFragment.kt  MainActivity.kt  MapActivity.kt  Office.kt  OfficeAdapter.kt  OfficeCreator.kt  OfficeList.kt  OfficeListFragment.kt  OfficeService.kt  OfficeViewHolder.kt  RetrofitUtil.kt  SecondFragment.kt  favorite.json
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_about_us.xml  fragment_create_office.xml  fragment_office_list.xml  row_office.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
